someapp/CreateAccount/create_account_summary.xaml

<ui:UiWindow  x:Class="someapp.CreateAccount.create_account_summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:someapp.CreateAccount"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Account creation summary" Height="711" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True">
    <Grid AllowDrop="True">

        <ui:TitleBar
            ShowMaximize="False"
            Title="Account Creation Summary"
            UseSnapLayout="True">
        </ui:TitleBar>

        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Pillot details summary" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="20" Width="290" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFADADAD" Width="290" TextAlignment="Center"/>
        <ui:TextBox x:Name="textox_Username" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" MinWidth="290" BorderBrush="{x:Null}"  TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FFADADAD" Width="290" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_Name" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" MinWidth="290"  BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Foreground="#FFADADAD" Width="290" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Foreground="#FFADADAD" Width="290" TextAlignment="Center" />
        <ui:TextBox x:Name="textbox_Surname" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" MinWidth="290" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_Country" HorizontalAlignment="Center" Margin="0,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" MinWidth="290" BorderBrush="{x:Null}" TextAlignment="Center" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,381,0,0" TextWrapping="Wrap" Text="ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" Width="290" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_ICAO" HorizontalAlignment="Center" Margin="0,402,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MinWidth="120"  BorderBrush="{x:Null}" TextAlignment="Center" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,515,0,0" TextWrapping="Wrap" Text="Aircraft type" VerticalAlignment="Top" Foreground="#FFADADAD"/>
        <ui:TextBox x:Name="textbox_Type" HorizontalAlignment="Center" Margin="0,536,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" MinWidth="290"  BorderBrush="{x:Null}" TextAlignment="Center" IsReadOnly="True"/>
        <ui:TextBox x:Name="texbox_Location" HorizontalAlignment="Center" Margin="0,475,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="290" MinWidth="290" TextAlignment="Center"/>
        <ui:Button x:Name="button_RegisterPilot" Content="Register" HorizontalAlignment="Center" Margin="0,610,0,0" VerticalAlignment="Top" Width="120" Click="button_RegisterPilot_Click" Appearance="Primary" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,454,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Foreground="#FFADADAD" Width="290" TextAlignment="Center"/>
    </Grid>
</ui:UiWindow>
