someapp/CreateAccount/create_account_airport_selection.xaml

<ui:UiWindow x:Class="someapp.create_account_airport_selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:someapp"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Select your starting airport" Height="582" Width="522" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True">

    <Grid AllowDrop="True">
        <ui:TitleBar
            ShowMaximize="False"
            Title="Select your starting airport"
            UseSnapLayout="True">
        </ui:TitleBar>

        <TextBlock HorizontalAlignment="Left" Margin="39,63,0,0" TextWrapping="Wrap" Text="Select your starting airport" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="20" Width="453" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,120,0,0" TextWrapping="Wrap" Text="Selected country" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="14" Width="208" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_SelectedCountry" HorizontalAlignment="Left" Margin="266,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" MinWidth="226" TextAlignment="Center" IsReadOnly="True"/>
        <ComboBox x:Name="combo_selectedICAO" HorizontalAlignment="Left" Margin="266,162,0,0" VerticalAlignment="Top" Width="226" MinWidth="226" SelectionChanged="combo_selectedICAO_SelectionChanged" BorderBrush="{x:Null}" AllowDrop="True" />
        <TextBlock HorizontalAlignment="Left" Margin="32,171,0,0" TextWrapping="Wrap" Text="Selected ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="14" Width="215" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,224,0,0" TextWrapping="Wrap" Text="Airport name" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="14" TextAlignment="Center" Width="208"/>
        <ui:TextBox x:Name="textbox_SelectedAirportName" HorizontalAlignment="Left" Margin="266,216,0,0" TextWrapping="Wrap" Text="Select ICAO" Width="226" MinWidth="226" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top"/>
        <ui:Button x:Name="button_next" Content="Next" HorizontalAlignment="Center" Margin="0,511,0,0" VerticalAlignment="Top"  Width="114" Click="button_next_Click" FontSize="18"/>
        <ui:Button x:Name="button_back" Content="Back" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top"  Width="114" Click="button_back_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,274,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="14" TextAlignment="Center" Width="208" RenderTransformOrigin="0.498,0.716"/>
        <ui:TextBox x:Name="texbox_Location" HorizontalAlignment="Left" Margin="266,266,0,0" TextWrapping="Wrap" Text="Select ICAO" VerticalAlignment="Top" Width="226" MinWidth="226" TextAlignment="Center"/>
    </Grid>
</ui:UiWindow>
