aviatask/QuickJob/People/Job.xaml

<ui:UiPage x:Class="Aviatask.QuickJob.People.Job"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviatask.QuickJob"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1920"
      Title="People_page"
      AllowDrop="True"
      Background="{x:Null}">
    <Page.Resources>
        <Storyboard x:Key="FlashingStoryboard">
            <ColorAnimation From="Black" To="White" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>
    </Page.Resources>

    <Grid AllowDrop="True">
        <ui:TextBox x:Name="textbox_StartIcao" HorizontalAlignment="Left" Margin="33,173,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_endIcao" HorizontalAlignment="Left" Margin="262,173,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,152,0,0" TextWrapping="Wrap" Text="Departure ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,152,0,0" TextWrapping="Wrap" Text="Arrival ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobName" HorizontalAlignment="Left" Margin="33,46,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="441" MinWidth="441" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,25,0,0" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,213,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_distanceNM" HorizontalAlignment="Left" Margin="33,234,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_distanceKM" HorizontalAlignment="Left" Margin="262,234,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,274,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textBox_jobDesc" HorizontalAlignment="Left" Margin="33,295,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="441" MinWidth="441" Height="136" MinHeight="136" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,436,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_weight" HorizontalAlignment="Left" Margin="33,457,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="441" MinWidth="441" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <wpf:ChromiumWebBrowser x:Name="browserLeft" Margin="561,40,709,84" Background="White" MinWidth="650"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,86,0,0" TextWrapping="Wrap" Text="Job ID" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobID" HorizontalAlignment="Left" Margin="33,107,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="441" MinWidth="441" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,10,0,0" TextWrapping="Wrap" Text="Departure Airport Info" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="650" TextAlignment="Center" RenderTransformOrigin="1.296,1.457"/>
        <wpf:ChromiumWebBrowser x:Name="browserRight" Margin="1216,40,54,84" Background="White" MinWidth="650" />
        <TextBlock HorizontalAlignment="Left" Margin="1216,10,0,0" TextWrapping="Wrap" Text="Arrival Airport Info" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="650" TextAlignment="Center" RenderTransformOrigin="1.296,1.457"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,924,0,0" TextWrapping="Wrap" Text="Current status" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="260" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_JobStatus" HorizontalAlignment="Left" Margin="732,917,0,0" TextWrapping="Wrap" Text="Job status" VerticalAlignment="Top" TextAlignment="Center" MinWidth="418" Width="418"/>
        <ScrollViewer Margin="33,532,1446,24">
            <StackPanel x:Name="ChecklistPanel" Width="441" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="33,509,0,0" TextWrapping="Wrap" Text="Checklist" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ProgressBar x:Name="Progress_ReadyToFly" HorizontalAlignment="Left" Height="35" Margin="1169,917,0,0" VerticalAlignment="Top" Width="697" Maximum="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="1264,1005,0,0" TextWrapping="Wrap" Text="Progress" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="602" TextAlignment="Center"/>
    </Grid>
</ui:UiPage>
