aviatask/QuickJob/People/SelectJob.xaml

<Page x:Class="Aviatask.QuickJob.People.SelectJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviatask.QuickJob.People"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1016"  d:DesignWidth="1920"
      Title="selectJob"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">

    <Grid x:Name="gridd">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="stack_1" VerticalAlignment="Top">
                <TextBlock x:Name="txt_Jobs_Label" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="20" Width="320" TextAlignment="Center" Margin="0,0,0,10"><Run Language="en-au" Text="Available jobs"/></TextBlock>
                <ScrollViewer x:Name="scroll_Jobs" MinWidth="300" Height="933" Width="320">
                    <StackPanel x:Name="panel_Jobs" Width="320">
                    </StackPanel>
                </ScrollViewer>
                <ui:Button x:Name="btn_GoBack" Content="Go back" VerticalAlignment="Bottom" Width="320" Appearance="Primary" Click="btn_GoBack_Click" />
            </StackPanel>
            <StackPanel x:Name="stack_2" VerticalAlignment="Top">
                <TextBlock x:Name="txt_JobType_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" TextAlignment="Center"/>
                <ui:TextBox x:Name="textbox_jobName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
                <TextBlock x:Name="txt_JobID_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job ID" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
                <ui:TextBox x:Name="textbox_jobID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,17,0">
                        <TextBlock x:Name="txt_Dep_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Departure ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
                        <ui:TextBox x:Name="textbox_StartIcao" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="17,0,0,0">
                        <TextBlock x:Name="txt_Arr_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arrival ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
                        <ui:TextBox x:Name="textbox_endIcao" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="txt_Dist_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox x:Name="textbox_distanceNM" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False" Margin="0,0,17,0"/>
                        <ui:TextBox x:Name="textbox_distanceKM" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False" Margin="18,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="txt_Desc_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
                    <ui:TextBox x:Name="textBox_jobDesc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" Height="136" MinHeight="136" IsReadOnly="True"/>
                    <TextBlock x:Name="txt_Weight_label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
                    <ui:TextBox x:Name="textbox_weight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
                    <ui:Button x:Name="btn_acceptjob" Content="Accept Job" VerticalAlignment="Top" Width="460" Appearance="Primary" Click="btn_acceptjob_Click" Margin="0,62,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stack_3" VerticalAlignment="Top">
                <TextBlock x:Name="txt_Map_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" TextAlignment="Center"/>
                
                <StackPanel>
                    <wpf:ChromiumWebBrowser x:Name="browser" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="900" MinWidth="900"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
