aviatask/Settings/Profile.xaml

<Page x:Class="Aviatask.Settings.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviatask.Settings"
           xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
        d:DesignHeight="1016" d:DesignWidth="1920"
      Title="profile"
      Loaded="Page_Loaded">
    <Grid>
        <TextBlock x:Name="txt_PilotSettings_Label" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Pilot data" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="48" TextAlignment="Center"/>
        <StackPanel x:Name="stack_PilotSettings" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Username (cannot change)" Foreground="#FFADADAD" TextAlignment="Center" FontSize="18"/>
            <ui:TextBox x:Name="textbox_Username" TextWrapping="Wrap" Text="TextBox" Width="328" MinWidth="328" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="false" Height="37"/>
            <TextBlock TextWrapping="Wrap" Text="Password (enter your new password)" Foreground="#FFADADAD" TextAlignment="Center" FontSize="18"/>
            <ui:PasswordBox x:Name="passwordbox_password" TextWrapping="Wrap" Width="328" MinWidth="328" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Name" Foreground="#FFADADAD" TextAlignment="Center" FontSize="18"/>
            <ui:TextBox x:Name="textbox_Name" TextWrapping="Wrap" Width="328" MinWidth="328" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Surname" Foreground="#FFADADAD" TextAlignment="Center" FontSize="18"/>
            <ui:TextBox x:Name="textbox_Surname" TextWrapping="Wrap" Width="328" MinWidth="328" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Country" Foreground="#FFADADAD" TextAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="combo_Country" Width="328" MinWidth="328" AllowDrop="True">
                <ComboBoxItem Content="ACORES"/>
                <ComboBoxItem Content="AFGHANISTAN"/>
                <ComboBoxItem Content="ALBANIA"/>
                <ComboBoxItem Content="ALGERIA"/>
                <ComboBoxItem Content="ANGOLA"/>
                <ComboBoxItem Content="ANGUILLA ISL."/>
                <ComboBoxItem Content="ANTARCTICA"/>
                <ComboBoxItem Content="ANTIGUA  BARBUDA"/>
                <ComboBoxItem Content="ANTILLES"/>
                <ComboBoxItem Content="ARGENTINA"/>
                <ComboBoxItem Content="ARUBA"/>
                <ComboBoxItem Content="AUSTRALIA"/>
                <ComboBoxItem Content="AUSTRIA"/>
                <ComboBoxItem Content="BAHAMAS"/>
                <ComboBoxItem Content="BAHRAIN"/>
                <ComboBoxItem Content="BAKER I ISLAND"/>
                <ComboBoxItem Content="BANGLADESH"/>
                <ComboBoxItem Content="BARBADOS"/>
                <ComboBoxItem Content="BELGIUM"/>
                <ComboBoxItem Content="BELIZE"/>
                <ComboBoxItem Content="BENIN"/>
                <ComboBoxItem Content="BHUTAN"/>
                <ComboBoxItem Content="BOLIVIA"/>
                <ComboBoxItem Content="BOPHUTHATSWANA"/>
                <ComboBoxItem Content="BOSNIA-HERCEGOVINA"/>
                <ComboBoxItem Content="BOTSWANA"/>
                <ComboBoxItem Content="BRAZIL"/>
                <ComboBoxItem Content="BRUNEI"/>
                <ComboBoxItem Content="BULGARIA"/>
                <ComboBoxItem Content="BURKINA FASO"/>
                <ComboBoxItem Content="BURUNDI"/>
                <ComboBoxItem Content="CAMBODIA"/>
                <ComboBoxItem Content="CAMEROON"/>
                <ComboBoxItem Content="CANADA"/>
                <ComboBoxItem Content="CANARY ISLANDS"/>
                <ComboBoxItem Content="CAPE VERDE ISLANDS"/>
                <ComboBoxItem Content="CAYMAN ISLANDS"/>
                <ComboBoxItem Content="CENTRAL AFRICAN REP."/>
                <ComboBoxItem Content="CHAD"/>
                <ComboBoxItem Content="CHILE"/>
                <ComboBoxItem Content="CHINA"/>
                <ComboBoxItem Content="CHRISTMAS ISLAND"/>
                <ComboBoxItem Content="COLOMBIA"/>
                <ComboBoxItem Content="COMOROS ISLANDS"/>
                <ComboBoxItem Content="CONGO"/>
                <ComboBoxItem Content="COOK ISLANDS"/>
                <ComboBoxItem Content="CORSE ISL."/>
                <ComboBoxItem Content="COSTA RICA"/>
                <ComboBoxItem Content="CROATIA"/>
                <ComboBoxItem Content="CUBA"/>
                <ComboBoxItem Content="CYPRUS"/>
                <ComboBoxItem Content="CZECH REPUBLIC"/>
                <ComboBoxItem Content="DENMARK"/>
                <ComboBoxItem Content="DIEGO GARCIA ISLAND"/>
                <ComboBoxItem Content="DJIBOUTI"/>
                <ComboBoxItem Content="DOMINICA"/>
                <ComboBoxItem Content="DOMINICAN REPUBLIC"/>
                <ComboBoxItem Content="EAST TIMOR"/>
                <ComboBoxItem Content="ECUADOR"/>
                <ComboBoxItem Content="EGYPT"/>
                <ComboBoxItem Content="EL SALVADOR"/>
                <ComboBoxItem Content="ENGLAND"/>
                <ComboBoxItem Content="EQUATORIAL GUINEA"/>
                <ComboBoxItem Content="ESTONIA"/>
                <ComboBoxItem Content="ETHIOPIA"/>
                <ComboBoxItem Content="FALKLAND ISLANDS"/>
                <ComboBoxItem Content="FAROE ISL."/>
                <ComboBoxItem Content="FIJI"/>
                <ComboBoxItem Content="FINLAND"/>
                <ComboBoxItem Content="FORMER MACEDONIA"/>
                <ComboBoxItem Content="FRANCE"/>
                <ComboBoxItem Content="FRENCH GUYANA"/>
                <ComboBoxItem Content="FRENCH POLYNESIA"/>
                <ComboBoxItem Content="GABON"/>
                <ComboBoxItem Content="GALAPAGOS I. (ECUADOR"/>
                <ComboBoxItem Content="GAMBIA"/>
                <ComboBoxItem Content="GEORGIA"/>
                <ComboBoxItem Content="GERMANY"/>
                <ComboBoxItem Content="GHANA"/>
                <ComboBoxItem Content="GIBRALTAR"/>
                <ComboBoxItem Content="GREECE"/>
                <ComboBoxItem Content="GREENLAND"/>
                <ComboBoxItem Content="GRENADA"/>
                <ComboBoxItem Content="GUADELOUPE"/>
                <ComboBoxItem Content="GUATEMALA"/>
                <ComboBoxItem Content="GUERNSEY ISLD."/>
                <ComboBoxItem Content="GUINEA"/>
                <ComboBoxItem Content="GUINEA BISSAU"/>
                <ComboBoxItem Content="GUYANA"/>
                <ComboBoxItem Content="HAITI"/>
                <ComboBoxItem Content="HONDURAS"/>
                <ComboBoxItem Content="HONG KONG"/>
                <ComboBoxItem Content="HUNGARY"/>
                <ComboBoxItem Content="ICELAND"/>
                <ComboBoxItem Content="INDIA"/>
                <ComboBoxItem Content="INDONESIA"/>
                <ComboBoxItem Content="IRAN"/>
                <ComboBoxItem Content="IRAQ"/>
                <ComboBoxItem Content="IRELAND"/>
                <ComboBoxItem Content="ISRAEL"/>
                <ComboBoxItem Content="ITALY"/>
                <ComboBoxItem Content="IVORY COAST"/>
                <ComboBoxItem Content="JAMAICA"/>
                <ComboBoxItem Content="JAPAN"/>
                <ComboBoxItem Content="JOHNSTON ATOLL"/>
                <ComboBoxItem Content="JORDAN"/>
                <ComboBoxItem Content="KAZAKHSTAN"/>
                <ComboBoxItem Content="KENYA"/>
                <ComboBoxItem Content="KIRIBATI"/>
                <ComboBoxItem Content="KOREA"/>
                <ComboBoxItem Content="KUWAIT"/>
                <ComboBoxItem Content="LAOS"/>
                <ComboBoxItem Content="LEBANON"/>
                <ComboBoxItem Content="LEEWARD ISLANDS"/>
                <ComboBoxItem Content="LESOTHO"/>
                <ComboBoxItem Content="LIBERIA"/>
                <ComboBoxItem Content="LIBYA"/>
                <ComboBoxItem Content="LINE ISLANDS"/>
                <ComboBoxItem Content="LUXEMBURG"/>
                <ComboBoxItem Content="MACAU"/>
                <ComboBoxItem Content="MADAGASCAR"/>
                <ComboBoxItem Content="MADEIRA"/>
                <ComboBoxItem Content="MALAWI"/>
                <ComboBoxItem Content="MALAYSIA"/>
                <ComboBoxItem Content="MALDIVES"/>
                <ComboBoxItem Content="MALI"/>
                <ComboBoxItem Content="MALTA"/>
                <ComboBoxItem Content="MARIANA ISLANDS"/>
                <ComboBoxItem Content="MAURITANIA"/>
                <ComboBoxItem Content="MAURITIUS"/>
                <ComboBoxItem Content="MAYOTTE ISLAND"/>
                <ComboBoxItem Content="MEXICO"/>
                <ComboBoxItem Content="MICRONESIA"/>
                <ComboBoxItem Content="MIDWAY ISLAND"/>
                <ComboBoxItem Content="MOLDOVA"/>
                <ComboBoxItem Content="MONACO"/>
                <ComboBoxItem Content="MONGOLIA"/>
                <ComboBoxItem Content="MONTSERRAT ISLAND"/>
                <ComboBoxItem Content="MOROCCO"/>
                <ComboBoxItem Content="MOZAMBIQUE"/>
                <ComboBoxItem Content="MYANMAR"/>
                <ComboBoxItem Content="NAMIBIA"/>
                <ComboBoxItem Content="NAURU"/>
                <ComboBoxItem Content="NEPAL"/>
                <ComboBoxItem Content="NETHERLANDS"/>
                <ComboBoxItem Content="NEW CALEDONIA"/>
                <ComboBoxItem Content="NEW ZEALAND"/>
                <ComboBoxItem Content="NICARAGUA"/>
                <ComboBoxItem Content="NIGER"/>
                <ComboBoxItem Content="NIGERIA"/>
                <ComboBoxItem Content="NORTH IRELAND"/>
                <ComboBoxItem Content="NORWAY"/>
                <ComboBoxItem Content="OCCIDENTAL SAHARA"/>
                <ComboBoxItem Content="OMAN"/>
                <ComboBoxItem Content="PAKISTAN"/>
                <ComboBoxItem Content="PALAU ISLAND"/>
                <ComboBoxItem Content="PANAMA"/>
                <ComboBoxItem Content="PAPUA NEW GUINEA"/>
                <ComboBoxItem Content="PARAGUAY"/>
                <ComboBoxItem Content="PERU"/>
                <ComboBoxItem Content="PHILIPPINES"/>
                <ComboBoxItem Content="PHOENIX ISL."/>
                <ComboBoxItem Content="POLAND"/>
                <ComboBoxItem Content="PORTUGAL"/>
                <ComboBoxItem Content="PUERTO RICO"/>
                <ComboBoxItem Content="QATAR"/>
                <ComboBoxItem Content="REUNION ISLAND"/>
                <ComboBoxItem Content="ROMANIA"/>
                <ComboBoxItem Content="RUSSIA"/>
                <ComboBoxItem Content="RWANDA"/>
                <ComboBoxItem Content="SAMOA"/>
                <ComboBoxItem Content="SAO TOME  PRINCIPE"/>
                <ComboBoxItem Content="SAUDI ARABIA"/>
                <ComboBoxItem Content="SCOTLAND"/>
                <ComboBoxItem Content="SENEGAL"/>
                <ComboBoxItem Content="SEYCHELLES"/>
                <ComboBoxItem Content="SHETLAND ISLAND"/>
                <ComboBoxItem Content="SIERRA LEONE"/>
                <ComboBoxItem Content="SINGAPORE"/>
                <ComboBoxItem Content="SLOVAKIA"/>
                <ComboBoxItem Content="SLOVENIA"/>
                <ComboBoxItem Content="SOLOMON ISLANDS"/>
                <ComboBoxItem Content="SOMALIA"/>
                <ComboBoxItem Content="SOUTH AFRICA"/>
                <ComboBoxItem Content="SPAIN"/>
                <ComboBoxItem Content="SPANISH NORTH AFRICA"/>
                <ComboBoxItem Content="SRI LANKA"/>
                <ComboBoxItem Content="ST. KITTS  NEVIS"/>
                <ComboBoxItem Content="ST. LUCIA ISLAND"/>
                <ComboBoxItem Content="ST. PIERRE  MIQUELON"/>
                <ComboBoxItem Content="ST.VINCENT/GRENADINES"/>
                <ComboBoxItem Content="SUDAN"/>
                <ComboBoxItem Content="SURINAM"/>
                <ComboBoxItem Content="SWAZILAND"/>
                <ComboBoxItem Content="SWEDEN"/>
                <ComboBoxItem Content="SWITZERLAND"/>
                <ComboBoxItem Content="SYRIA"/>
                <ComboBoxItem Content="TAIWAN"/>
                <ComboBoxItem Content="TANZANIA"/>
                <ComboBoxItem Content="THAILAND"/>
                <ComboBoxItem Content="TOGO"/>
                <ComboBoxItem Content="TONGA"/>
                <ComboBoxItem Content="TRINIDAD  TOBAGO"/>
                <ComboBoxItem Content="TUAMOTU ISLANDS"/>
                <ComboBoxItem Content="TUNISIA"/>
                <ComboBoxItem Content="TURKEY"/>
                <ComboBoxItem Content="TURKS  CAICOS I."/>
                <ComboBoxItem Content="TUVALU ISLAND"/>
                <ComboBoxItem Content="UGANDA"/>
                <ComboBoxItem Content="UK"/>
                <ComboBoxItem Content="UNITED ARAB EMIRATES"/>
                <ComboBoxItem Content="URUGUAY"/>
                <ComboBoxItem Content="USA"/>
                <ComboBoxItem Content="UZBEKISTAN"/>
                <ComboBoxItem Content="VANUATU"/>
                <ComboBoxItem Content="VENEZUELA"/>
                <ComboBoxItem Content="VIET NAM"/>
                <ComboBoxItem Content="VIRGIN ISL."/>
                <ComboBoxItem Content="WAKE ISLAND"/>
                <ComboBoxItem Content="WALES"/>
                <ComboBoxItem Content="WALLIS  FUTUNA"/>
                <ComboBoxItem Content="WEST TIMOR"/>
                <ComboBoxItem Content="YEMEN"/>
                <ComboBoxItem Content="YUGOSLAVIA"/>
                <ComboBoxItem Content="ZAIRE"/>
                <ComboBoxItem Content="ZAMBIA"/>
                <ComboBoxItem Content="ZIMBABWE"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Aircraft type" Foreground="#FFADADAD" TextAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="combo_Type" Width="328" MinWidth="328" AllowDrop="True">
                <ComboBoxItem Content="Helicopters"/>
                <ComboBoxItem Content="Planes"/>
            </ComboBox>
        </StackPanel>
        <ui:Button x:Name="button_Save" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="328" Appearance="Primary" Height="48" FontSize="22" Click="button_Save_Click"/>
    </Grid>
</Page>
