aviatask/window_AviaTask_main.xaml

<Window x:Class="Aviatask.window_AviaTask_main"
             x:Name="window"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviatask"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="window_AviaTask_main" Height="1032" Width="1920"  WindowStyle="None"
        
        Background="{x:Null}"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid
        x:Name="gridd" 
        Height="1032"
        Width="1920">
        <Button x:Name="Btn_shutdown" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_Shutdown_Click" Foreground="{x:Null}" Background="Red" Padding="11,5,10,6"/>
        <Button x:Name="Btn_Size_Plus" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{x:Null}" Margin="0,0,25,0" Background="White" Click="Btn_Size_Plus_Click"/>
        <Button x:Name="Btn_Size_Minus" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{x:Null}" Margin="0,0,50,0" Background="#14FFFFFF" Click="Btn_Size_Minus_Click"/>
        <Frame x:Name="main_frame" Margin="0,16,0,0" Height="1016"/>
    </Grid>
</Window>
