aviatask/LogBook/Logbook.xaml

<ui:UiPage x:Class="Aviatask.LogBook.Logbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviatask.LogBook"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="987" d:DesignWidth="1920"
      Title="Logbook_page"
      AllowDrop="True"
      Background="{x:Null}">

    <Grid x:Name="grid_MainGrid" AllowDrop="True">
        <StackPanel Margin="130,0,130,100" x:Name="stack_Labels" Orientation="Horizontal" Height="24" VerticalAlignment="Top">
            <TextBlock Text="Job ID" Background="{x:Null}" Foreground="#FFADADAD" Width="200" TextAlignment="Center" FontSize="19"/>
            <TextBlock Text="Job name" Background="{x:Null}" Foreground="#FFADADAD" Width="250" TextAlignment="Center" FontSize="19"/>
            <TextBlock Text="Job type" Background="{x:Null}" Foreground="#FFADADAD" Width="200" TextAlignment="Center" FontSize="19"/>
            <TextBlock Text="Dep-Arr" Background="{x:Null}" Foreground="#FFADADAD" Width="200" TextAlignment="Center" FontSize="19"/>
            <TextBlock Text="Distance" Background="{x:Null}" Foreground="#FFADADAD" Width="200" TextAlignment="Center" FontSize="19"/>
            <TextBlock Text="Weight" Background="{x:Null}" Foreground="#FFADADAD" Width="200" TextAlignment="Center" FontSize="19"/>
            <TextBlock Text="Date" Background="{x:Null}" Foreground="#FFADADAD" Width="251" TextAlignment="Center" FontSize="16"/>
            <TextBlock Text="View contract" Background="{x:Null}" Foreground="#FFADADAD" TextAlignment="Center" VerticalAlignment="Center" Width="130" FontSize="19"/>
        </StackPanel>
        <ScrollViewer x:Name="scroll_Flights">
            <StackPanel Orientation="Vertical" x:Name="grid" Margin="130,40,130,87">

            </StackPanel>
        </ScrollViewer>
        <ui:Button x:Name="btn_Close" Content="Go back" Appearance="Primary" HorizontalAlignment="Center" Margin="0,941,0,0" VerticalAlignment="Top" FontSize="18" Click="btn_Close_Click"/>
    </Grid>
</ui:UiPage>
