someapp/QuickJob/quick_job_summary.xaml

<ui:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:someapp.QuickJob"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:Wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" x:Class="someapp.QuickJob.quick_job_summary"
        mc:Ignorable="d"
        Title="quick_job_summary" Height="1032" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True"
        Background="{x:Null}">
    <Grid AllowDrop="True">
        <ui:TitleBar
            Title="Quick job: Summary"
            ShowMinimize="True"
            ShowMaximize="False"/>
        <ui:TextBox x:Name="textbox_StartIcao" HorizontalAlignment="Left" Margin="33,224,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_endIcao" HorizontalAlignment="Left" Margin="262,224,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,203,0,0" TextWrapping="Wrap" Text="Departure ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,203,0,0" TextWrapping="Wrap" Text="Arrival ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobName" HorizontalAlignment="Left" Margin="33,97,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="441" MinWidth="441" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,65,0,0" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,264,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_distanceNM" HorizontalAlignment="Left" Margin="33,285,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_distanceKM" HorizontalAlignment="Left" Margin="262,285,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,325,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textBox_jobDesc" HorizontalAlignment="Left" Margin="33,346,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="441" MinWidth="441" Height="136" MinHeight="136" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,487,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_weight" HorizontalAlignment="Left" Margin="33,508,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="441" MinWidth="441" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <Wpf:ChromiumWebBrowser x:Name="browserLeft" Margin="561,65,709,73" Background="White" MinWidth="650" MinHeight="900" />
        <TextBlock HorizontalAlignment="Left" Margin="33,137,0,0" TextWrapping="Wrap" Text="Job ID" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobID" HorizontalAlignment="Left" Margin="33,163,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="441" MinWidth="441" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,44,0,0" TextWrapping="Wrap" Text="Departure Airport Info" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="650" TextAlignment="Center" RenderTransformOrigin="1.296,1.457"/>
        <Wpf:ChromiumWebBrowser x:Name="browserRight" Margin="1216,65,54,67" Background="White" MinWidth="650" MinHeight="900" />
        <TextBlock HorizontalAlignment="Left" Margin="1216,44,0,0" TextWrapping="Wrap" Text="Arrival Airport Info" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="650" TextAlignment="Center" RenderTransformOrigin="1.296,1.457"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,972,0,0" TextWrapping="Wrap" Text="Current status" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="260" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_JobStatus" HorizontalAlignment="Left" Margin="826,965,0,0" TextWrapping="Wrap" Text="Job status" VerticalAlignment="Top" TextAlignment="Center" MinWidth="418" Width="418"/>
        <ScrollViewer Margin="33,590,1446,49">
            <StackPanel x:Name="ChecklistPanel" Width="441" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="33,564,0,0" TextWrapping="Wrap" Text="Checklist" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="441" TextAlignment="Center"/>
        <ProgressBar x:Name="Progress_ReadyToFly" HorizontalAlignment="Left" Height="35" Margin="1264,965,0,0" VerticalAlignment="Top" Width="602"/>
        <TextBlock HorizontalAlignment="Left" Margin="1264,1005,0,0" TextWrapping="Wrap" Text="Progress" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="602" TextAlignment="Center"/>
    </Grid>
</ui:UiWindow>
