someapp/QuickJob/quick_job_window.xaml

<ui:UiWindow x:Class="someapp.QuickJob.quick_job_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:someapp.QuickJob"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="quick_job_window" Height="1032" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True"
        Background="{x:Null}">
    <Grid AllowDrop="True">
        <ui:TitleBar
            Title="Quick job"
            ShowMinimize="True"
            ShowMaximize="False"/>
        <ui:TextBox x:Name="textbox_StartIcao" HorizontalAlignment="Left" Margin="386,158,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_endIcao" HorizontalAlignment="Left" Margin="633,158,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ScrollViewer MinWidth="300" Margin="36,152,1564,42">
            <StackPanel x:Name="panel_Jobs">


            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="386,132,0,0" TextWrapping="Wrap" Text="Departure ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,132,0,0" TextWrapping="Wrap" Text="Arrival ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobName" HorizontalAlignment="Left" Margin="386,91,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,65,0,0" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,203,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_distanceNM" HorizontalAlignment="Left" Margin="386,229,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_distanceKM" HorizontalAlignment="Left" Margin="633,229,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="20" Width="320" TextAlignment="Center"><Run Language="en-au" Text="Available jobs"/></TextBlock>
    </Grid>
</ui:UiWindow>
