aviatask/QuickJob/selectJob.xaml

<ui:UiWindow x:Class="Aviatask.QuickJob.selectJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviatask.QuickJob"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="quick_job_window" Height="1032" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True"
        Background="{x:Null}">
    <Grid AllowDrop="True">
        <ui:TitleBar
            Title="Quick job"
            ShowMinimize="True"
            ShowMaximize="False"/>
        <ui:TextBox x:Name="textbox_StartIcao" HorizontalAlignment="Left" Margin="386,253,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_endIcao" HorizontalAlignment="Left" Margin="633,253,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ScrollViewer MinWidth="300" Margin="36,97,1564,114">
            <StackPanel x:Name="panel_Jobs">


            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="386,227,0,0" TextWrapping="Wrap" Text="Departure ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,227,0,0" TextWrapping="Wrap" Text="Arrival ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobName" HorizontalAlignment="Left" Margin="386,97,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,65,0,0" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,288,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_distanceNM" HorizontalAlignment="Left" Margin="386,314,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_distanceKM" HorizontalAlignment="Left" Margin="633,314,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="20" Width="320" TextAlignment="Center"><Run Language="en-au" Text="Available jobs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="386,354,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textBox_jobDesc" HorizontalAlignment="Left" Margin="386,380,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" Height="136" MinHeight="136" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,519,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_weight" HorizontalAlignment="Left" Margin="386,545,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <wpf:ChromiumWebBrowser x:Name="browser" Margin="913,66,57,66" Background="White" Width="940" Height="940" />
        <TextBlock HorizontalAlignment="Left" Margin="918,31,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="940" TextAlignment="Center"/>
        <ui:Button x:Name="btn_acceptjob" Content="Accept Job" Margin="386,607,0,0" VerticalAlignment="Top" Width="459" Appearance="Primary" Click="btn_acceptjob_Click"/>
        <ui:Button x:Name="btn_GoBack" Content="Go back" Margin="36,953,0,0" VerticalAlignment="Top" Width="320" Appearance="Primary" Click="btn_GoBack_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="386,132,0,0" TextWrapping="Wrap" Text="Job ID" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobID" HorizontalAlignment="Left" Margin="386,158,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
    </Grid>
</ui:UiWindow>
