aviatask/QuickJob/selectJob.xaml

<Page x:Class="Aviatask.QuickJob.SelectJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviatask.QuickJob"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1024"  d:DesignWidth="1920"
      Title="SelectJob_Page"
      AllowDrop="True"
      Background="{x:Null}">
    <Grid AllowDrop="true">
        <ui:TextBox x:Name="textbox_StartIcao" HorizontalAlignment="Left" Margin="386,189,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_endIcao" HorizontalAlignment="Left" Margin="633,189,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ScrollViewer MinWidth="300" Margin="36,73,1564,114">
            <StackPanel x:Name="panel_Jobs">
            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="386,168,0,0" TextWrapping="Wrap" Text="Departure ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,168,0,0" TextWrapping="Wrap" Text="Arrival ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="212" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobName" HorizontalAlignment="Left" Margin="386,56,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,30,0,0" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,236,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_distanceNM" HorizontalAlignment="Left" Margin="386,257,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <ui:TextBox x:Name="textbox_distanceKM" HorizontalAlignment="Left" Margin="633,257,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="212" MinWidth="212" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="20" Width="320" TextAlignment="Center"><Run Language="en-au" Text="Available jobs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="386,303,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textBox_jobDesc" HorizontalAlignment="Left" Margin="386,329,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" Height="136" MinHeight="136" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,474,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_weight" HorizontalAlignment="Left" Margin="386,500,0,0" TextWrapping="Wrap" Text="Select job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True" ClearButtonEnabled="False"/>
        <wpf:ChromiumWebBrowser x:Name="browser" Margin="963,57,107,45" Background="White" Width="885" />
        <TextBlock HorizontalAlignment="Left" Margin="918,31,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="940" TextAlignment="Center"/>
        <ui:Button x:Name="btn_acceptjob" Content="Accept Job" Margin="386,548,0,0" VerticalAlignment="Top" Width="459" Appearance="Primary" Click="btn_acceptjob_Click"/>
        <ui:Button x:Name="btn_GoBack" Content="Go back" Margin="36,910,0,0" VerticalAlignment="Top" Width="320" Appearance="Primary" Click="btn_GoBack_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="386,97,0,0" TextWrapping="Wrap" Text="Job ID" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="16" Width="459" TextAlignment="Center"/>
        <ui:TextBox x:Name="textbox_jobID" HorizontalAlignment="Left" Margin="386,118,0,0" TextWrapping="Wrap" Text="Select Job" VerticalAlignment="Top" Width="459" MinWidth="459" TextAlignment="Center" IsReadOnly="True"  ClearButtonEnabled="False"/>
    </Grid>
</Page>
