someapp/Settings/settings_generation.xaml

<ui:UiWindow x:Class="someapp.Settings.settings_generation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:someapp.Settings"
        mc:Ignorable="d"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="settings_generation" 
        Height="781" Width="1228" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True">
    <Grid AllowDrop="true">
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Generation options" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="48" Width="1102" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,97,0,0" TextWrapping="Wrap" Text="Quick job" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="18" Width="305" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Max distance from home ICAO" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="12" Width="167"/>
        <ui:NumberBox x:Name="numberBox_distance" HorizontalAlignment="Left" Margin="186,157,0,0" TextWrapping="Wrap" Text="100"  VerticalAlignment="Top" Width="163" MinWidth="163" FontSize="12" TextAlignment="Center" Min="1" Max="1000"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,165,0,0" TextWrapping="Wrap" Text="nm" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="12" Width="20"/>
        <ui:Button x:Name="btn_saveGenOptions" Content="Save" Margin="0,684,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Appearance="Primary" Click="btn_saveGenOptions_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="People transport generation iterations" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="12" Width="167"/>
        <ui:NumberBox x:Name="numberBox_AiportPeopleIterations" HorizontalAlignment="Left" Margin="186,209,0,0" TextWrapping="Wrap" Text="3"  VerticalAlignment="Top" Width="163" MinWidth="163" FontSize="12" TextAlignment="Center" Min="1" Max="9" IntegersOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="Cargo job generation iterations" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="12" Width="167"/>
        <ui:NumberBox x:Name="numberBox_cargojob_iterations" HorizontalAlignment="Left" Margin="186,256,0,0" TextWrapping="Wrap" Text="3"  VerticalAlignment="Top" Width="163" MinWidth="163" FontSize="12" TextAlignment="Center" Min="1" Max="9" IntegersOnly="True"/>
        <ui:NumberBox x:Name="numberBox_cargojobhelicopterLoad" HorizontalAlignment="Left" Margin="186,300,0,0" TextWrapping="Wrap" Text="3"  VerticalAlignment="Top" Width="163" MinWidth="163" FontSize="12" TextAlignment="Center" Min="1" Max="9" IntegersOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Cargo job generation how much cargo helicopter lifts" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="12" Width="167" RenderTransformOrigin="0.494,2.632"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" Text="Cargo job generation how much cargo plane lifts" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="12" Width="167" RenderTransformOrigin="0.494,2.632"/>
        <ui:NumberBox x:Name="numberBox_cargojobPlaneLoad" HorizontalAlignment="Left" Margin="186,346,0,0" TextWrapping="Wrap" Text="3"  VerticalAlignment="Top" Width="163" MinWidth="163" FontSize="12" TextAlignment="Center" Min="1" Max="9" IntegersOnly="True"/>
    </Grid>
</ui:UiWindow>
