someapp/Settings/settings_window.xaml

<ui:UiWindow x:Class="Aviatask.Settings_window.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviatask.Settings_window"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="settings" Height="650" Width="1228"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica" 
        AllowDrop="True"
        Background="{x:Null}">
    <Grid AllowDrop="True">
        <TextBlock HorizontalAlignment="Left" Margin="74,53,0,0" TextWrapping="Wrap" Text="Pilot profile: Settings" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="48" Width="1102" TextAlignment="Center"/>
        <ui:Button x:Name="btn_pilot_data" Content="Pilot Data" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Width="300" Height="300" Click="btn_pilot_data_Click"/>
        <ui:Button x:Name="btn_generation_options" Content="Generation Options" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="300" Margin="475,0,0,0" Click="btn_generation_options_Click"/>
        <ui:Button x:Name="btn_other" Content="Other Options" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="300" Margin="876,0,0,0"/>
        <ui:Button x:Name="btn_close_settings" Content="Close Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="96" Margin="475,514,0,0" Click="btn_close_settings_Click"/>

    </Grid>
</ui:UiWindow>
